<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="header">
        <div class="logo">Header Logo</div>
        <ul>
            <li><a href="" class="link">Link One</a></li>
            <li><a href="" class="link">Link Two</a></li>
            <li><a href="" class="link">Link Three</a></li>
        </ul>
    </div>
    <div class="intro">
        <div class="awesome-box">
            <div class="aw-head">This website is awesome</div>
            <div class="aw-text">It truly is, I'm not kidding. Like, this is some next level shit man.</div>
            <button class="sign-top">Sign up</button>
        </div>
        <img src="images/img-one.jpg" alt="Placeholder" class="intro-img">
    </div>
    <div class="information">
        <div class="info-heading">This website is awesome</div>
        <div class="boxes">
            <div class="box">
                <img src="" alt="img-one">
                <div class="box-text">A commentary for the first meaningless image</div>
            </div>
            <div class="box">
                <img src="" alt="img-two">
                <div class="box-text">A commentary for the second meaningless image</div>
            </div>
            <div class="box">
                <img src="" alt="img-three">
                <div class="box-text">A commentary for the third meaningless image</div>
            </div>
            <div class="box">
                <img src="" alt="img-four">
                <div class="box-text">A commentary for the fourth meaningless image</div>
            </div>
        </div>
    </div>
    <div class="quote"></div>
        <div class="quote-text">This is an inspiring quote, or a testimonial from a cutomer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
        <div class="Thor">-Thor, God of Thunder</div>
    <div class="call">
        <div class="call-box">
            <div class="cb-text">
                <div class="cb-text-head">Call to action! It's time!</div>
                <div class="cb-text-text">Sign up before I make you. Seriously, I mean it.</div>
            </div>
            <button class="sign-bottom">Sign up</button>
        </div>
    </div>
    <div class="footer">
        <div class="footer-text">Copyright © The Odin Project</div>
    </div>

</body>
</html>